#Path to the image file template
templateFile=./template.png
#templateFile=/home/lucho/Desktop/Bibi/CarneFilarmonica/template.png
#CSV file with the data
csvFile=./lista.csv
#csvFile=/home/lucho/Desktop/Bibi/CarneFilarmonica/lista.csv
#Path to the folder with the images
inputFolder=./ImgIniciales
#inputFolder=/home/lucho/Desktop/Bibi/CarneFilarmonica/ImgIniciales
#Path to the folder where the output images should be saved
outputFolder=./output
#outputFolder=/home/lucho/Desktop/Bibi/CarneFilarmonica/TEMP
#
csvFileDelimiter=,
csvFileEncoding=x-MacRoman
posXImgTmpl=186
posYImgTmpl=209
widthImgTmpl=263
heightImgTmpl=287
posYRoleTmpl=525
posYNameTmpl=590
posYIDAndRHTmpl=645
roleColumnName=Cargo
nameColumnName=Nombre
idColumnName=Cedula
typeIDColumnName=TipoCC
rhColumnName=RH
imageColumnName=Foto