templateFile=/home/lucho/Desktop/Bibi/CarneFilarmonica/template.png
csvFile=/home/lucho/Desktop/Bibi/CarneFilarmonica/lista.csv
csvFileDelimiter=,
csvFileEncoding=x-MacRoman
inputFolder=/home/lucho/Desktop/Bibi/CarneFilarmonica/ImgIniciales
outputFolder=/home/lucho/Desktop/Bibi/CarneFilarmonica/TEMP
posXImgTmpl=186
posYImgTmpl=209
widthImgTmpl=263
heightImgTmpl=287
posYRoleTmpl=525
posYNameTmpl=590
posYIDAndRHTmpl=645
roleColumnName=Cargo
nameColumnName=Nombre
idColumnName=Cedula
typeIDColumnName=TipoCC
rhColumnName=RH
imageColumnName=Foto